spring.data.mongodb.uri=<mongo-db-uri>
spring.data.mongodb.database=spring-boot-restaurant
com.example.demo.accessTokenExpirationMinutes=5
com.example.demo.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321
